1234567890
			
202-555-0102
202-555-0196
202.555.0196
202#555#0196
\d{3}(\-|\.|#)\d{3}(\-|.|#)\d{4}
OR
^\d{3}(\-|\.|#)\d{3}[-,.,#]\d{4}

0175/12345678
+49165/12312347
0049165/12312347
(\+49|0049|0)1(6|7)5\/\d{8}

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson
M(r|s)(\.|\s)\s?[A-Z][a-z]*


// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu
http(s?):\/\/(www.)?tutorials\.eu
Or Generic
https?://(www.)?(\w+)(\.\w+)

test@test.com
(\w+)@(\w+)(\.\w+)
[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,64}

MetaCharacters (Need to be escaped):
.[{()\^$|?*+